# todo

./: .gitignore  ASCII-DOC.md  CONSUL.md  DOCKER.md  README.md  SWAGGER.md  build.gradle  gradle.properties  settings.gradle
config/: git2consul.json
consul-client/: README.md  config.json
consul/client/: README.md  config.json
consul/server/: config.json  start.sh
consumer/src/main/java/io/as/skm/consumer/: package-info.java
consumer/src/main/java/io/as/todo/consumer/: package-info.java
consumer/src/main/resources/config/: application.yml
core/: build.gradle
core/src/main/java/io/as/skm/core/: EntityAction.java  EntityEvent.java  ToDo.java  package-info.java
core/src/main/java/io/as/todo/core/: EntityAction.java  EntityEvent.java  ToDo.java  package-info.java
core/src/main/resources/config/: application.yml
gateway/: README.md  build.gradle
gateway/gradle/: docker.gradle
gateway/src/main/java/io/as/todo/gateway/: AppConstants.java  (+4 more)
gateway/src/main/resources/: banner.txt  logback-spring.xml
gateway/src/main/resources/config/: application.yml  bootstrap.yml
gradle/: docker.gradle  mapstruct.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
mapstructspi/: build.gradle
producer/: build.gradle
producer/src/main/java/: package-info.java
producer/src/main/resources/config/: application.yml
producer/src/test/java/: package-info.java
search/: README.md  build.gradle
search/src/main/java/io/as/todo/search/: AppConstants.java  ApplicationWebXml.java  RestPath.java  ToDoSearchApp.java  ToDoSearchAppWebXml.java  package-info.java
search/src/main/java/io/as/todo/search/config/: DefaultProfileUtil.java  KafkaConsumerConfig.java  ToDoProperties.java  package-info.java
search/src/main/java/io/as/todo/search/domain/: ToDoEntity4Search.java  ToDoPropName.java  package-info.java
search/src/main/java/io/as/todo/search/json/: ApiToDo4Search.java  package-info.java
search/src/main/java/io/as/todo/search/logging/: ThreadLoggingFilterBean.java  ThreadLoggingInitializer.java  ThreadLoggingSupport.java  package-info.java
search/src/main/java/io/as/todo/search/mapper/: ToDoFactory.java  ToDoMapper.java  package-info.java
search/src/main/java/io/as/todo/search/repository/: ToDoSearchRepository.java  package-info.java
search/src/main/java/io/as/todo/search/rest/: RequestParams.java  ToDoSearchApi.java  ToDoSearchApiController.java  ToDoSearchController.java  package-info.java
search/src/main/java/io/as/todo/search/service/: ToDoConsumer.java  ToDoQueryService.java  package-info.java
search/src/main/resources/: banner.txt  logback-spring.xml
search/src/main/resources/config/: application.yml
search/src/test/resources/: application-test.yml
store/: README.md  build.gradle
store/gradle/: docker.gradle
store/src/main/docker/: Dockerfile  README.md  app.yml  backing-services.yml  consul.yml  kafka.yml  mongo.yml
store/src/main/java/io/as/todo/store/: AppConstants.java  ApplicationWebXml.java  RestPath.java  ToDoStoreApp.java  ToDoStoreAppWebXml.java  package-info.java
store/src/main/java/io/as/todo/store/config/: DefaultProfileUtil.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  SwaggerConfiguration.java  ToDoProperties.java  package-info.java
store/src/main/java/io/as/todo/store/filter/: LogResponseTimeFilter.java  package-info.java
store/src/main/java/io/as/todo/store/gateway/: package-info.java
store/src/main/java/io/as/todo/store/json/: ApiValidationException.java  Command.java  package-info.java
store/src/main/java/io/as/todo/store/json/request/: ApiCreateToDoCommand.java  ApiToDoCreateCommand.java  ApiToDoUpdateCommand.java  ApiUpdateToDoCommand.java  package-info.java
store/src/main/java/io/as/todo/store/json/response/: ApiToDo.java
store/src/main/java/io/as/todo/store/logging/: ThreadLoggingFilterBean.java  ThreadLoggingInitializer.java  ThreadLoggingSupport.java  package-info.java
store/src/main/java/io/as/todo/store/mapper/: ApiCreateToDoCommandFactory.java  ApiCreateToDoCommandMapper.java  ToDoFactory.java  ToDoMapper.java  package-info.java
store/src/main/java/io/as/todo/store/publisher/: KafkaClient.java  KafkaLiveClient.java  KafkaStubClient.java  package-info.java
store/src/main/java/io/as/todo/store/repository/: ToDoStoreRepository.java  package-info.java
store/src/main/java/io/as/todo/store/rest/: HomeController.java  ToDoApi.java  ToDoApiController.java  ToDoController.java  ToDoStoreApi.java  ToDoStoreApiController.java  package-info.java
store/src/main/java/io/as/todo/store/service/: ToDoDispatcher.java  package-info.java
store/src/main/resources/: banner.txt  logback-spring.xml
store/src/main/resources/config/: application.yml  bootstrap.yml  git2consul.json
store/src/main/vault/: vault.json
store/src/test/java/io/as/todo/store/: ComponentTest.java  ComponentTestBase.java  ComponentTestSuite.java  GatewayIntegrationTest.java  InProcessComponentTest.java  IntegrationTest.java  IntegrationTestBase.java  NoConsul.java  OutOfProcessComponentTest.java  PersistenceIntegrationTest.java  TestProfile.java  UnitTest.java
store/src/test/java/io/as/todo/store/json/request/: ApiCreateToDoCommandTest.java  ApiToDoCreateCommandTest.java  ApiToDoUpdateCommandTest.java  ApiUpdateToDoCommandTest.java  BaseCommandTest.java
store/src/test/java/io/as/todo/store/json/response/: ApiToDoJsonTest.java  ApiToDoTest.java
store/src/test/java/io/as/todo/store/mapper/: ApiCreateToDoCommandMapperTest.java  ToDoMapperTest.java
store/src/test/java/io/as/todo/store/repository/: ToDoStoreRepositoryIntegrationTest.java
store/src/test/java/io/as/todo/store/rest/: ApiCreateToDoCommand.java  ApiToDo.java  ToDoApiControllerTest.java  ToDoStoreApiControllerTest.java
store/src/test/java/io/as/todo/store/service/: ToDoDispatcherComponentTest.java
store/src/test/resources/: application-test.yml  bootstrap-test.yml
store/src/test/resources/io/as/todo/store/json/response/: expected.json
template/: README.md
template/src/main/resources/config/: application.yml
(+52 files in other folders)
