buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        // kafka
        compile group: 'org.apache.kafka', name: 'kafka-clients', version:'0.10.1.0'
        compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.1.3.RELEASE'

        // lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

        // logging specific
        compile group: 'log4j', name: 'log4j', version: log4j_version
        compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: logstash_logback_encoder_version
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
        compile group: 'ch.qos.logback', name: 'logback-core', version: logback_version

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

        testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version:'1.1.3.RELEASE'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}