buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        compile "org.apache.kafka:kafka-clients:0.10.1.0"
        compile "org.springframework.kafka:spring-kafka:1.1.3.RELEASE"

        compile 'com.google.guava:guava:20.0'

        // lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile "org.springframework.kafka:spring-kafka-test:1.1.3.RELEASE"
    }

}