rootProject.name=todo

spring_boot_version=1.5.2.RELEASE
spring_cloud_version=Dalston.RELEASE

logstash_logback_encoder_version=4.8
logback_version=1.1.9
mapstruct_version=1.2.0.Beta2
log4j_version=1.2.17
equalsverifier_version=2.2.1
