jar {
	baseName = project.name
	version = '1.1.0.SNAPSHOT'
}

dependencies {
	compile project(':core')
    compile project(':mapstructspi')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'

    runtime "net.java.dev.jna:jna"

    // mapstruct
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: mapstruct_version
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version
}