buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'war'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:' + spring_cloud_version
    }
}

war {
    baseName = project.name
    version = '1.1.0.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile project(':core')

    // cloud consul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix'

    // mongodb
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

    // data rest
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    // kafka
    compile group: 'org.apache.kafka', name: 'kafka-clients', version:'0.10.1.0'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.1.3.RELEASE'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version:'1.1.3.RELEASE'

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'

    // logging specific
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'log4j', name: 'log4j', version: log4j_version
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: logstash_logback_encoder_version
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    compile group: 'ch.qos.logback', name: 'logback-core', version: logback_version

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}
